class Solution {
    /**
    *   Overview ---------------------------------
    *   Time: 3ms(92.58%)
    *   Memory: 46.2MB(16.27%)
    */
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        
        for(int i=0; i<nums.length;i++){
            if(map.containsKey(nums[i])){
                return new int[]{map.get(nums[i]),i};
            }
            map.put(target - nums[i], i);
        }
        return new int[]{};
    }
}